<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course - Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo4.png" alt="">
					</div>
					<div class="logo2">
						<img src="images/logo6.png" height="50px">
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Tratamientos</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<img src="images/tel1.png" alt="">
				<span>+593 95 9869 8407</span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</section>


		<!-- Home -->

		<section class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Contact</h1>
			</div>
		</section>

		<!-- Contact -->

		<section class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">

						<!-- Contact Form -->
						<div class="contact_form">
							<div class="contact_title">Póngase en contacto</div>

							<div class="contact_form_container">
								<form action="post">
									<input id="contact_form_name" class="input_field contact_form_name" type="text"
										placeholder="Name" required="required" data-error="Name is required.">
									<input id="contact_form_email" class="input_field contact_form_email" type="email"
										placeholder="E-mail" required="required" data-error="Valid email is required.">
									<textarea id="contact_form_message" class="text_field contact_form_message"
										name="message" placeholder="Message" required="required"
										data-error="Please, write us a message."></textarea>
									<button id="contact_send_btn" type="button" class="contact_send_btn trans_200"
										value="Submit">send message</button>
								</form>
							</div>
						</div>

					</div>

					<div class="col-lg-4">
						<div class="about">
							<div class="about_title">Lirio Skincare</div>
							<p class="about_text">En Lirioskin, nos dedicamos a proporcionarte un cuidado
								excepcional para tu piel. Nuestro compromiso es ayudarte a lograr una piel saludable,
								radiante y hermosa. ¿Cómo lo hacemos? Ofrecemos una amplia gama de tratamientos faciales
								y productos de skincare de alta calidad, incluyendo marcas reconocidas como Cerave y The
								Ordinary.</p>
								<br>
							<p>Nuestros tratamientos están diseñados para abordar una variedad de necesidades de la
								piel, desde la limpieza profunda y la hidratación hasta la reducción del acné y el
								tratamiento de las manchas. Con la experiencia de nuestro equipo de profesionales,
								puedes confiar en que recibirás un cuidado personalizado que se adapte a tus necesidades
								únicas.</p>
								

							

						</div>
					</div>

				</div>

				<!-- Google Map -->

				<div class="row">
					<div class="col">
						<div id="google_map">
							<div class="map_container">
								<div id="map"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Footer -->

		<footer class="footer">
			<div class="container ">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->

						<!-- Footer Column - Contact -->
						<div class="footer_contact_row  ">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo4.png" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo6.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0959698407</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>lirioskin1998@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>

				</div>

			</div>
		</footer>

	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/contact_custom.js"></script>

</body>

</html>