<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/cardstyle.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo4.png" alt="">
					</div>
					<div class="logo2">
						<img src="images/logo6.png" height="50px">
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="#">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Tratamientos</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<img class="tel" src="images/tel1.png" alt="">
				<span>+593 95 9869 8407</span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="#">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>

					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</section>

		<!-- Home -->

		<section class="home">

			<!-- Hero Slider -->
			<div class="hero_slider_container">
				<div class="hero_slider owl-carousel">

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background">
							<video class="hero_slide_background " autoplay muted loop autoplay width="110%"
								height="100%"
								src="https://videos.pexels.com/video-files/3741677/3741677-hd_1920_1080_25fps.mp4"
								preload="metadata">
								<track kind="metadata" label="cuepoints" data-removeondestroy="">
							</video>
							<!--<video autoplay muted loop class="hero_slide_background">
								<source src="images/sectionskin0.mp4" type="video/mp4">
							</video>-->
						</div>

						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Resalta
									<span>tu</span> belleza!
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(images/slider_background2.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Pureza
									<span>Frescura</span> y Luminosidad!
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(images/slider_background3.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Descubre tu
									<span>mejor</span> versión!
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background">
							<video class="hero_slide_background " autoplay muted loop autoplay
								src="https://videos.pexels.com/video-files/3762991/3762991-uhd_3840_2160_25fps.mp4"
								preload="metadata">
								<track kind="metadata" label="cuepoints" data-removeondestroy="">
							</video>
							<!--
							<video autoplay muted loop class="hero_slide_background">
								<source src="images/backvideo.mp4" type="video/mp4">
							</video>-->
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Experiencia
									<span>sensorial</span> unica!
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(images/slider_background1.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Secretos
									<span>de la</span> piel!
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
				<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div>
			</div>
		</section>
		<section class="hero_boxes">
			<div class="hero_boxes_inner">
				<div class="container">
					<div class="row">

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/icon1.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Limpieza facial</h2>
									<a href="courses.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/icon2.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Hidratación profunda</h2>
									<a href="courses.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/icon3.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Microdermoabrasión</h2>
									<a href="teachers.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Popular -->

		<section class="popular page_section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Productos Populares</h1>
						</div>
					</div>
				</div>

				<div class="row course_boxes">

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<img class="card-img-top" src="images/fon1.jpeg" alt="https://unsplash.com/@kellybrito">
							<div class="card-body text-center">
								<div class="card-title"><a href="courses.html">Limpiador Renewing (237ml)</a></div>
								<div class="card-text">
									El limpiador Renewing está formulado para eliminar impurezas y revitalizar la piel.
								</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de Oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$24.50</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<img class="card-img-top" src="images/fon2.jpeg" alt="https://unsplash.com/@cikstefan">
							<div class="card-body text-center">
								<div class="card-title"><a href="courses.html">Retinol <br> Ordinary</a></div>
								<div class="card-text">El Retinol ayuda a combatir el envejecimiento, mejorar la textura
									y reducir la hiperpigmentación de la piel.</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$30.50</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<img class="card-img-top" src="images/fon3.jpeg" alt="https://unsplash.com/@dsmacinnes">
							<div class="card-body text-center">
								<div class="card-title"><a href="courses.html">Ácido Hialurónico good molecules
										(30ml)</a></div>
								<div class="card-text">
									El Ácido Hialurónico proporciona una hidratación profunda y duradera a la piel.
								</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$29</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Services -->

		<section class="services page_section">

			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Nuestros servicios</h1>
						</div>
					</div>
				</div>

				<div class="row services_row ">

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/tf.png" alt="">
						</div>
						<h3>Cuidado facial</h3>
						<p>Tratamientos que eliminan impurezas y revitalizan la piel, dejándola
							fresca y radiante.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/productos-cosmeticos.png" alt="">
						</div>
						<h3>Tratamientos especializados para la piel</h3>
						<p>Soluciones personalizadas para combatir el acné,manchas y prevenir futuros
							brotes.
						</p>

					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/hidra.png" alt="">
						</div>
						<h3>Hidratación y rejuvenecimiento</h3>
						<p>Terapias que nutren intensamente la piel, restaurando
							su luminosidad y elasticidad.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/cejas.png" alt="">
						</div>
						<h3>Embellecimiento de cejas</h3>
						<p>Técnicas que realzan y definen las cejas, creando una
							apariencia más estilizada y elegante.
						</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/depilacion.png" alt="">
						</div>
						<h3>Depilación y cuidado corporal</h3>
						<p>Eliminación eficaz del vello no deseado, dejando la piel suave y sin
							irritaciones.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/proteccion-de-la-piel.png" alt="">
						</div>
						<h3>Productos y asesoramiento</h3>
						<p> Ofrecemos una selección de productos de alta calidad para el
							cuidado de la piel, seleccionados por expertos.</p>
					</div>

				</div>
			</div>
		</section>

		<!-- Testimonials -->

		<section class="testimonials page_section">
			<!-- <div class="testimonials_background" style="background-image:url(images/testimonials_background.jpg)"></div> -->
			<div class="testimonials_background_container prlx_parent">
				<div class="testimonials_background prlx">
					<video class="hero_slide_background " autoplay muted loop autoplay width="110%" height="100%"
						src="https://videos.pexels.com/video-files/3741677/3741677-hd_1920_1080_25fps.mp4"
						preload="metadata">
						<track kind="metadata" label="cuepoints" data-removeondestroy="">
					</video>
				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Centro Estético Lirioskin</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-10 offset-lg-1">

						<div class="testimonials_slider_container">

							<!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme testimonials_slider">

								<!-- Testimonials Item -->
								<div class="owl-item">
									<div class="testimonials_item text-center">
										<h2>Cosmetología y tramamientos de la piel</h2>
										<p class="testimonials_text">
											️¿Listo para comenzar tu viaje hacia una piel más saludable y hermosa?
											¡Contáctanos hoy para programar una consulta y descubrir cómo podemos
											ayudarte a alcanzar tus objetivos de cuidado de la piel!"
										</p>
										<div class="testimonial_user">
											<div class="testimonial_image mx-auto">
												<img src="images/minilogo.png" alt="">
											</div>
											<div class="testimonial_name">Jennifer Sani</div>
											<div class="testimonial_title">Cosmetológa</div>
										</div>
									</div>
								</div>

								<!-- Testimonials Item -->


							</div>

						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Events -->

		<section class="events page_section">
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Marcas utilizadas</h1>
						</div>
					</div>
				</div>

				<div class="event_items">

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">01</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">Cerave</a></div>

										<p>Eficaz y asequible, Cerave se enfoca en el cuidado de la piel sensible con
											ingredientes como ceramidas y ácido hialurónico.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/ceravelog.jpeg" height="200px"
											alt="https://unsplash.com/@theunsteady5">
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">02</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">the Ordinary</a></div>

										<p>Con formulaciones simples y precios accesibles, The Ordinary ofrece una
											amplia gama de sueros y tratamientos dirigidos a diversas preocupaciones de
											la piel.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/theordinary.jpeg" height="200px"
											alt="https://unsplash.com/@claybanks1989">
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">03</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">Natú</a></div>

										<p>Natu se destaca por su compromiso con ingredientes naturales y orgánicos,
											ofreciendo productos suaves y efectivos para mejorar la salud y la
											apariencia de la piel.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/natu.jpeg" height="200px"
											alt="https://unsplash.com/@juanmramosjr">
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">03</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">Natú</a></div>

										<p>Natu se destaca por su compromiso con ingredientes naturales y orgánicos,
											ofreciendo productos suaves y efectivos para mejorar la salud y la
											apariencia de la piel.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/natu.jpeg" height="200px"
											alt="https://unsplash.com/@juanmramosjr">
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

			</div>
			<a id="tick-link" class="meta-link" href="https://t.me/+7yc_oGHnLJhlOWVl" target="_blank">
				<i class="fab fa-tiktok"></i>
				
			</a>
		
			<a id="ins-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
			  <i class="fab fa-instagram"></i>
			  
			</a>
			<a id="fb-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
				<i class="fab fa-facebook-f"></i>
				
			  </a>
			
		</section>

		<!-- Footer -->

		<footer class="footer">
			<div class="container ">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-3 footer_col">

							<!-- Logo -->

						</div>
						<!-- Footer Column - Contact -->
						<div class="footer_contact_row  ">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo4.png" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo6.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0959698407</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>lirioskin1998@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>

				</div>

			</div>
		</footer>

	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>