<!DOCTYPE html>
<html lang="en">
<head>
<title>Course - Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/carruselstyle.css">
</head>
<body>

<section class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo4.png" alt="">
				</div>
				<div class="logo2">
					<img src="images/logo6.png" height="50px">
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">Inicio</a></li>
						<li class="main_nav_item"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="main_nav_item"><a href="productos.html">Productos</a></li>
						<li class="main_nav_item"><a href="tips.html">Tips</a></li>
						<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/tel1.png" alt="">
			<span>+593 95 9869 8407</span>
		</div>


		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<section class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</section>
	
	<!-- Home -->

	<section class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/slider_background2.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Productos</h1>
		</div>
	</section>

	<!-- Popular -->

	<section class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Productos </h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">
				
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_2.jpg" height="400px"  alt="https://unsplash.com/@kellybrito">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Ácido Glicólico (240 ml)</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px" alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">   Precio: <span></span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$28.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_3.jpg" height="400px"  alt="https://unsplash.com/@cikstefan">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Ácido Hialurónico (30 ml)</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$24</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_4.jpg" height="400px"  alt="https://unsplash.com/@dsmacinnes">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Ácido Hialurónico (30 ml)</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio:  </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$24</span></div>
						</div>
					</div>
				</div>
				

				
				
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_5.jpg" height="400px" alt="https://unsplash.com/@kellitungay">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Ácido Salicílico (30 ml)</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$22</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_6.jpg" height="400px" alt="https://unsplash.com/@claybanks1989">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Acné control cleanser 4% peróxido de bezolio (150 ml)</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$26.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_7.jpg" height="400px"  alt="https://unsplash.com/@element5digital">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Acné control clenaser (473 ml)</a></div>
							
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$30.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_8.jpg" height="400px"  alt="https://unsplash.com/@gaellemm">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Cafeína (30 ml)</a></div>
							
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$24.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_9.jpg" height="400px"  alt="https://unsplash.com/@juanmramosjr">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Contorno de ojos (15 ml)</a></div>
							
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png"height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$22.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_10.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Crema Hidratante con Fps 30 (50 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$27.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_11.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Foaming Cleanser (355 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$24.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_12.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Gel de imperfecciones (40 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$28.50</span></div>
						</div>
					</div>
				</div>
				
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_13.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Hidratante para piel grasa (52 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$25.50</span></div>
						</div>
					</div>
				</div>

			<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_15.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Loción hidratante (355 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$25</span></div>
						</div>
					</div>
				</div>
                  
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/prodcuto_14.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Kit de Ordinary</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$35.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_16.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Niacinamida (30 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$20</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_17.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html"> Peeling solution (30 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$24.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_18.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Renewing (237 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$22.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_19.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Retinol (30 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$30.50</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/producto_20.jpg" height="400px"  alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Retinol (30 ml)</a></div>
						
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/minilogo.png" height="50px"  alt="https://unsplash.com/@mehdizadeh">
							</div>
							<div class="course_author_name">Precio: </div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$28.50</span></div>
						</div>
					</div>
				</div>

			</div>

		</div>		
		
		
	

	<!-- Footer -->

	<footer class="footer">
		<div class="container ">
			<!-- Footer Content -->
			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->

					</div>
					<!-- Footer Column - Contact -->
					<div class="footer_contact_row  ">
						<div class="logo_footer">
							<div class="logo">
								<img src="images/logo4.png" width="75px">
							</div>
							<div class="logo">
								<img src="images/logo6.png" width="75px">
							</div>
						</div>
						<div class="footer_contact_icon">
							<img src="images/ubicacion.png" >
							<span>Riobamba, Ayacucho y Rocafuerte</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/tel.png">
							<span>0959698407</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/carta.png" >
							<span>lirioskin1998@gmail.com</span>
						</div>

						<div class="footer_social ml-sm-auto">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This
						template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				</div>

			</div>

		</div>
	</footer>

</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/carruselscript.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses_custom.js"></script>

</body>
</html>