<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course - Teachers</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="styles/teachers_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/teachers_responsive.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo4.png" alt="">
					</div>
					<div class="logo2">
						<img src="images/logo6.png" height="50px">
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Tratamientos</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<img src="images/tel1.png" alt="">
				<span>+593 95 9869 8407</span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</section>

		<!-- Home -->

		<section class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/slider_background2.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Tips</h1>
			</div>
		</section>

		<!-- Teachers -->

		<section class="teachers page_section">
			<div class="container">
				<div class="row">

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lirioskin98/video/7311831304532757765" data-video-id="7311831304532757765" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lirioskin98" href="https://www.tiktok.com/@lirioskin98?refer=embed">@lirioskin98</a> 👉 Elegir correctamente el limpiador para tu tipo de piel es el primer paso para tener una buena y efectiva  rutina de skincare.🧖‍♀️🤌😚 La marca de Cerave tiene limpiadores para cada tipo de piel y sus necesidades. 😊🙌🫶 Puedes encontrar estos productos en nuestra tienda  @Lirioskin. 🛒🤗💧Estamos con descuentos del 25% en limpiadores faciales. 💯🫧🎀🎄🧖‍♀️ <a title="skincare" target="_blank" href="https://www.tiktok.com/tag/skincare?refer=embed">#skincare</a> <a title="cuidadodelapiel" target="_blank" href="https://www.tiktok.com/tag/cuidadodelapiel?refer=embed">#cuidadodelapiel</a> <a title="cerave" target="_blank" href="https://www.tiktok.com/tag/cerave?refer=embed">#cerave</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a title="bellezanatural" target="_blank" href="https://www.tiktok.com/tag/bellezanatural?refer=embed">#bellezanatural</a> <a title="promociones" target="_blank" href="https://www.tiktok.com/tag/promociones?refer=embed">#promociones</a> <a title="recomendaciones" target="_blank" href="https://www.tiktok.com/tag/recomendaciones?refer=embed">#recomendaciones</a> <a title="pielsana" target="_blank" href="https://www.tiktok.com/tag/pielsana?refer=embed">#pielsana</a> <a target="_blank" title="♬ sonido original - Lirioskin98" href="https://www.tiktok.com/music/sonido-original-7311831315707497221?refer=embed">♬ sonido original - Lirioskin98</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="345px">
								<source src="images/video1.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip1</a></div>
								<div class="card-text">Limpiadores faciales</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lirioskin98/video/7314148062958570757" data-video-id="7314148062958570757" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lirioskin98" href="https://www.tiktok.com/@lirioskin98?refer=embed">@lirioskin98</a> Debes ser paciente si quiere notar grandes cambios en ti piel 🤗🫶 <a title="tipsdeskicare" target="_blank" href="https://www.tiktok.com/tag/tipsdeskicare?refer=embed">#tipsdeskicare</a> <a title="retinolskincare" target="_blank" href="https://www.tiktok.com/tag/retinolskincare?refer=embed">#retinolskincare</a> <a title="riobamba_ecuador🇭🇹🇪🇨" target="_blank" href="https://www.tiktok.com/tag/riobamba_ecuador%F0%9F%87%AD%F0%9F%87%B9%F0%9F%87%AA%F0%9F%87%A8?refer=embed">#riobamba_ecuador🇭🇹🇪🇨</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a title="skincarelovers🥰💗😍" target="_blank" href="https://www.tiktok.com/tag/skincarelovers%F0%9F%A5%B0%F0%9F%92%97%F0%9F%98%8D?refer=embed">#skincarelovers🥰💗😍</a> <a title="empiezaporti" target="_blank" href="https://www.tiktok.com/tag/empiezaporti?refer=embed">#empiezaporti</a> <a target="_blank" title="♬ Positive Vibes - Soundbeaver" href="https://www.tiktok.com/music/Positive-Vibes-6872915740836497410?refer=embed">♬ Positive Vibes - Soundbeaver</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="350px">
								<source src="images/video2.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 2</a></div>
								<div class="card-text">Beneficios del Retino</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lirioskin98/video/7314141057308986630" data-video-id="7314141057308986630" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lirioskin98" href="https://www.tiktok.com/@lirioskin98?refer=embed">@lirioskin98</a> Menos deshidratación y menos brotescitos gracias a la solución de ácido salicílico al 2% The Ordinary.😍🙌🤗 <a title="theordinary" target="_blank" href="https://www.tiktok.com/tag/theordinary?refer=embed">#theordinary</a> <a title="pieldeshidratada" target="_blank" href="https://www.tiktok.com/tag/pieldeshidratada?refer=embed">#pieldeshidratada</a> <a title="pielsaludable" target="_blank" href="https://www.tiktok.com/tag/pielsaludable?refer=embed">#pielsaludable</a> <a title="bellezaysa" target="_blank" href="https://www.tiktok.com/tag/bellezaysa?refer=embed">#bellezaysa</a> <a title="cosmetologia" target="_blank" href="https://www.tiktok.com/tag/cosmetologia?refer=embed">#cosmetologia</a> <a title="skicare" target="_blank" href="https://www.tiktok.com/tag/skicare?refer=embed">#skicare</a> <a title="acidosalicilico" target="_blank" href="https://www.tiktok.com/tag/acidosalicilico?refer=embed">#acidosalicilico</a> <a title="riobamba_ecuador🇭🇹🇪🇨" target="_blank" href="https://www.tiktok.com/tag/riobamba_ecuador%F0%9F%87%AD%F0%9F%87%B9%F0%9F%87%AA%F0%9F%87%A8?refer=embed">#riobamba_ecuador🇭🇹🇪🇨</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a target="_blank" title="♬ sonido original - Lirioskin98" href="https://www.tiktok.com/music/sonido-original-7314141069612239622?refer=embed">♬ sonido original - Lirioskin98</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="350px">
								<source src="images/video3.mp4">
							</video>-->

							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 3</a></div>
								<div class="card-text"> Ácido salicílico the Ordinary</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lirioskin98/video/7312534183161777414" data-video-id="7312534183161777414" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lirioskin98" href="https://www.tiktok.com/@lirioskin98?refer=embed">@lirioskin98</a> ☝️El retinol de Cerave es ideal si  quieres  comenzar a incopar este activo  en tu rutina. 💆‍♀️😊🙌 Contiene 0,1% de retinol que es el porcentaje adecuado para pieles principiantes,  contiene  también tres  ceramidas que  te van ayudar a proteger tu barrera cutánea. 😍😊 Consigue lo aquí en @Lirioskin. Contamos con tienda física en Riobamba 📌 y hacemos envíos a nivel nacional. 🛒💯 <a title="cerave" target="_blank" href="https://www.tiktok.com/tag/cerave?refer=embed">#cerave</a> <a title="cuidadodelapiel" target="_blank" href="https://www.tiktok.com/tag/cuidadodelapiel?refer=embed">#cuidadodelapiel</a> <a title="skincare" target="_blank" href="https://www.tiktok.com/tag/skincare?refer=embed">#skincare</a> <a title="retinolskincare" target="_blank" href="https://www.tiktok.com/tag/retinolskincare?refer=embed">#retinolskincare</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a><a title="cosmetologia" target="_blank" href="https://www.tiktok.com/tag/cosmetologia?refer=embed">#cosmetologia</a> <a title="riobamba" target="_blank" href="https://www.tiktok.com/tag/riobamba?refer=embed">#riobamba</a> <a target="_blank" title="♬ sonido original - Lirioskin98" href="https://www.tiktok.com/music/sonido-original-7312534209369033477?refer=embed">♬ sonido original - Lirioskin98</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="350px">
								<source src="images/video4.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 4</a></div>
								<div class="card-text">Retinol Cerave</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					 
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@seasonalfree/video/7324513937230171397" data-video-id="7324513937230171397" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@seasonalfree" href="https://www.tiktok.com/@seasonalfree?refer=embed">@seasonalfree</a> Rutina de skincare de dia 💞 <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7?refer=embed">#fypシ</a> <a title="fyppppppppppppppppppppppp" target="_blank" href="https://www.tiktok.com/tag/fyppppppppppppppppppppppp?refer=embed">#fyppppppppppppppppppppppp</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="skintok" target="_blank" href="https://www.tiktok.com/tag/skintok?refer=embed">#skintok</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="peru" target="_blank" href="https://www.tiktok.com/tag/peru?refer=embed">#peru</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> <a title="theordinary" target="_blank" href="https://www.tiktok.com/tag/theordinary?refer=embed">#theordinary</a> <a title="skincareroutine" target="_blank" href="https://www.tiktok.com/tag/skincareroutine?refer=embed">#skincareroutine</a> <a title="skincare" target="_blank" href="https://www.tiktok.com/tag/skincare?refer=embed">#skincare</a> <a title="skincaretips" target="_blank" href="https://www.tiktok.com/tag/skincaretips?refer=embed">#skincaretips</a> <a target="_blank" title="♬ LA FALDA - Myke Towers" href="https://www.tiktok.com/music/LA-FALDA-7297370214063425538?refer=embed">♬ LA FALDA - Myke Towers</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="350px">
								<source src="images/video5.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 5</a></div>
								<div class="card-text">Facial Cleaner</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@soyjimeaguilar/video/7140721119165713669" data-video-id="7140721119165713669" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@soyjimeaguilar" href="https://www.tiktok.com/@soyjimeaguilar?refer=embed">@soyjimeaguilar</a> Orden CORRECTO de skincare (rutina de noche) paso a paso✨ <a title="ordenskincare" target="_blank" href="https://www.tiktok.com/tag/ordenskincare?refer=embed">#ordenskincare</a>  <a title="rutinadenoche" target="_blank" href="https://www.tiktok.com/tag/rutinadenoche?refer=embed">#rutinadenoche</a>  <a title="skincarepasoapaso" target="_blank" href="https://www.tiktok.com/tag/skincarepasoapaso?refer=embed">#skincarepasoapaso</a>  <a title="cuidadodelapiel" target="_blank" href="https://www.tiktok.com/tag/cuidadodelapiel?refer=embed">#cuidadodelapiel</a>  <a title="rutinaskincare" target="_blank" href="https://www.tiktok.com/tag/rutinaskincare?refer=embed">#rutinaskincare</a> <a target="_blank" title="♬ sonido original - Jimena Aguilar 💄 tips belleza" href="https://www.tiktok.com/music/sonido-original-7140721143756901125?refer=embed">♬ sonido original - Jimena Aguilar 💄 tips belleza</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
							<!--<video class="videos" controls width="350px">
								<source src="images/video6.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 6</a></div>
								<div class="card-text">Piel con acné</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Milestones -->

		<section class="milestones">
			<div class="milestones_background" style="background-image:url(images/fondotips.jpg)"></div>

			<div class="container">
				<div class="row">

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/tf.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="100">0</div>
							<div class="milestone_text">Clientes</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/productos-cosmeticos.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="50">0</div>
							<div class="milestone_text">Productos</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/hidra.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="20">0</div>
							<div class="milestone_text">Tratamientos</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/carta.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="200" data-sign-before="+">0</div>
							<div class="milestone_text">Envios</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->

		<footer class="footer">
			<div class="container ">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-3 footer_col">

							<!-- Logo -->

						</div>
						<!-- Footer Column - Contact -->
						<div class="footer_contact_row  ">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo4.png" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo6.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0959698407</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>lirioskin1998@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>

				</div>

			</div>
		</footer>


	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/teachers_custom.js"></script>

</body>

</html>