<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tratamientos</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/news_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">


</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo4.png" alt="">
					</div>
					<div class="logo2">
						<img src="images/logo6.png" height="50px">
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Tratamientos</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<img src="images/tel1.png" alt="">
				<span>+593 95 9869 8407</span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Tratamientos</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>

			</div>

	</section>

	<!-- Home -->

	<section class="home">

		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/slider_background1.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Tratamientos Faciales</h1>
		</div>
	</section>

	<!-- News -->

	<section class="news">
		<div class="container">
			<div class="row">

				<!-- News Column -->

				<div class="col-lg-8">

					<div class="news_posts">
						<!-- News Post -->
						<div class="news_post">
							<div class="news_post_image">
								<video autoplay muted loop class="news_post_video">
									<source src="images/backvideo2.mp4" type="video/mp4">
								</video>
							</div>

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>Nº</div>
										<div>1</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Limpieza facial profunda</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Jennyfer Sani</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">25.00 $</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>La limpieza facial profunda consiste en retirar la células muertas e impurezas
									del rostro como los puntos negros y puntos blancos. Los beneficios son múltiples
									como: una piel más luminosa, hidratada y con una mejor apariencia. </p>
							</div>
							<br">
								<div class="news_post_image">
									<img src="images/tratamiento1.jpg" alt="https://unsplash.com/@dsmacinnes">
								</div>
						</div>

						<!-- News Post -->
						<div class="news_post">

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>Nº</div>
										<div>2</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Hidratación profunda</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Jennyfer Sani</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">3 Comments</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>La hidratación juega un papel muy importante al momento de conseguir una piel más
									sana, suave y resistente.
									Por eso realizarse una hidratación profunda mensualmente ayudara a estimular la
									producción de colágeno y
									elastina de forma natural en la piel. La hidratación consiste en inducir principios
									activos como el acido
									hialurónico, ceramidas, urea, ácido láctico, etc. En la piel mediante aparatologías
									como la corriente galvánica,
									paleta ultrasónica, electroporador, etc</p>
							</div>

							<div class="news_post_image">
								<img src="images/tratamiento2.jpg" alt="https://unsplash.com/@dsmacinnes">
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>N°</div>
										<div>3</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Tratamientos despigmentantes</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Jennyfer Sani</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">3 Comments</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>Los tratamientos despigmentantes son un gran aliado al momento de tratar manchas post
									inflamatorias,
									melasma, manchas causadas por la foto envejecimiento, etc.</p>
								<p>Consiste en colocar ácidos despingmentantes que ayuden a inhibir la producción de
									melanina y al mismo
									tiempo tratar las manchas ya existentes, consiguiendo una piel más clara y con un
									tono uniforme.</p>
							</div>

							<div class="news_post_image">
								<img src="images/tratamiento3.jpg" alt="">
							</div>
						</div>
					</div>
						

					<!-- Page Nav -->

					<div class="news_page_nav">
						<ul>	
							<li class="active text-center trans_200"><a href="tratamientos.html">01</a></li>
							<li class="active text-center trans_200"><a href="tratamientos2.html">02</a></li>
						</ul>
					</div>

				</div>

				<!-- Sidebar Column -->

				<div class="col-lg-4">
					<div class="sidebar">


						<!-- Otros serivios -->

						<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h2>Otros servicios</h2>

							</div>

							<div class="latest_posts">

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/otro_servicio1.jpg" alt="https://unsplash.com/@dsmacinnes">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Masaje Relajante</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Reduce el estrés y la
												ansiedad</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">25.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/otro_servicio2.jpg" alt="https://unsplash.com/@erothermel">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Lifting de pestañas</a>
									</div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Pestañas rizadas con efecto
												natural</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">15.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/otro_servicio3.jpg"
											alt="https://unsplash.com/@element5digital">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Laminado de cejas</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Aporta grosor y volumen</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">12.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/otro_servicio4.jpg"
											alt="https://unsplash.com/@element5digital">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Diseño de cejas con
											henna</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Proporciona una coloración
												natural</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">8.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/otro_servicio5.jpg"
											alt="https://unsplash.com/@element5digital">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Extensiones de pestañas</a>
									</div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Clásica - Cat Eyes - Híbridas -
												Volumen</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">15.00 $</a></span>
									</div>
								</div>

							</div>

						</div>


						<!-- Tags -->

						<!--<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h3>Tags</h3>
							</div>
							<div class="tags d-flex flex-row flex-wrap">
								<div class="tag"><a href="#">Course</a></div>
								<div class="tag"><a href="#">Design</a></div>
								<div class="tag"><a href="#">FAQ</a></div>
								<div class="tag"><a href="#">Teachers</a></div>
								<div class="tag"><a href="#">School</a></div>
								<div class="tag"><a href="#">Graduate</a></div>
							</div>
						</div>-->

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->

	<footer class="footer">
		<div class="container ">
			<!-- Footer Content -->
			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->

					</div>
					<!-- Footer Column - Contact -->
					<div class="footer_contact_row  ">
						<div class="logo_footer">
							<div class="logo">
								<img src="images/logo4.png" width="75px">
							</div>
							<div class="logo">
								<img src="images/logo6.png" width="75px">
							</div>
						</div>
						<div class="footer_contact_icon">
							<img src="images/ubicacion.png">
							<span>Riobamba, Ayacucho y Rocafuerte</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/tel.png">
							<span>0959698407</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/carta.png">
							<span>lirioskin1998@gmail.com</span>
						</div>

						<div class="footer_social ml-sm-auto">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
								<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This
						template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				</div>

			</div>

		</div>
	</footer>

	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/news_custom.js"></script>

</body>

</html>