.card-containerpr {
    display: flex;
    /* Cambiado a flexbox */
    flex-wrap: wrap;
    /* Permite que las tarjetas se envuelvan cuando no haya suficiente espacio */
    justify-content: space-around;
    /* Distribuye las tarjetas uniformemente */
    gap: 10px;
    /* Espacio entre las tarjetas */
}

.cardpr {
    position: relative;
    background-color: transparent;
    width: 300px; /* Ajustado el ancho a 100px */
    height: 100px;
    /* Hace que las tarjetas sean flexibles en anchura */
    height: 300px;
    perspective: 1000px;
    border-radius: 20px;
    border: 5px solid #e6e6e6;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
    transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
}

.cardpr:hover {
    transform: translate3d(0px, 0px, -250px);
    box-shadow: 0 50px 80px -20px rgba(32, 195, 187, 0.5);
}

.card-innerpr {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.cardpr:hover .card-innerpr {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.card-front {
    background: linear-gradient(to right, #1abc9c, #3498db);
}

.card-front img {
   width: 100%; /* Cambiado a porcentaje para adaptarse al contenedor */
   max-width: 200px;
   margin-top: 18px;
}
.card-back img {
   width: 60%; /* Cambiado a porcentaje para adaptarse al contenedor */
   max-width: 140px;
   margin-top: 1rem;
   transform: perspective(3000px) rotateY(5deg);
}

.card-back {
    background: linear-gradient(to right, #1abc9c, #3498db);
    color: #ffffff;
    box-shadow: 0 5px 20px #3498db;
    transform: rotateY(180deg);
}

.card-back h3 {
   margin-bottom: 0.3rem;
}

.card-back h1 {
   margin: 0;
}

.card-front-1,
.card-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.card-front-1 {
    background: linear-gradient(to right, #ffbe0b, #ff0066);
}

.card-front-1 img {
    width: 200px;
    margin-top: 18px;
}

.card-back-1 {
    background: linear-gradient(to right, #ffbe0b, #ff0066);
    color: #ffffff;
    box-shadow: 0 5px 20px #d26d33;
    transform: rotateY(180deg);
}


.card-back-1 img {
    width: 140px;
    margin-top: 1rem;
    transform: perspective(3000px) rotateY(5deg);
}

.card-back-1 h3 {
    margin-bottom: 0.3rem;
}

.card-back-1 h1 {
    margin: 0;
}


/* -- YouTube Link Styles -- */

#tick-link {
   top: 20%;
   left: 95%;
   box-shadow: 0px 20px 49px rgba(0, 0, 0, 0.3);
    
}

#tick-link>i {
    color: rgb(22, 22, 24);
    
}

#tick-link:hover{
    background-color: #EBA394;
}
#fb-link {
    top: 28%;
   left: 95%;
   box-shadow: 0px 20px 49px rgba(0, 0, 0, 0.3);
}

#fb-link>i {
    color: rgb(26, 26, 170);
}

#fb-link:hover{
    background-color: #EBA394;
}
#ins-link {
    top: 36%;
   left: 95%;
   box-shadow: 0px 20px 49px rgba(0, 0, 0, 0.3);
}

#ins-link>i {
    color: rgb(219, 31, 106);

}

#ins-link:hover{
    background-color: #EBA394;
}
.meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
    z-index: 10000;
}

.meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link>i,
.meta-link>span {
    height: 20px;
    line-height: 20px;
}

.meta-link>span {
    color: white;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
}

@media (min-width: 768px) {
    .card-container {
        left: 10px;
        bottom: 60px;
    }
}

@media (min-width: 1024px) {
    .card-container {
        left: 20px;
    }
}